{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "name": "meugoogledocs",
  "description": "Um simples editor de texto colaborativo de um trabalho pedido pelo professora da matéria de sistemas distribuidos",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
